<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.75">
		<link rel="icon" href="img/icon.png">
		<title>Architektenb&uuml;ro Buttler</title>
		<style>
			html {height:100%}
			@font-face {font-family:TwCen;src:url('ttf/twcen-medium.ttf') format('truetype');} 
			@font-face {font-family:TwCen;font-weight:bold;src:url('ttf/twcen-bold.ttf') format('truetype');}
			body {font-family:TwCen,sans-serif;max-width:100%;overflow-x:hidden;background-color:#f5f5f0;height:100%;display:flex;flex-flow:column;margin:0;}
			div.header {border-bottom:1px solid black;font-size:2em;text-transform:uppercase;display:flex;justify-content:space-between;margin:0.5em 0.5em 0.1em 0.5em;flex:0 1 auto;padding-bottom:0.1em;}
			div.header-text {display:flex;justify-content:space-between;width:11.5em;color:black;}
			div.header-menu {display:flex;justify-content:space-between;width:11.5em;}
			div.header-item {flex: 0 1 auto;}
			div.main {display:flex;opacity:0;transition:opacity 0.25s;flex: 1 1 auto;margin:0.1em 0.5em 0.1em 0.5em;}
			div.bottom {display:flex;font-size:0.75em;flex:0 1 auto;margin:0.1em 1em 0em 1em;padding-bottom:1em;justify-content:space-between;color:#71797e;}
			div.center {margin:auto;padding:1em;font-size:em;width:22em;}
			div.impressum {display:flex;justify-content:space-between;width:100%;}
			div.impressum-text {display:block;width:100%;margin-top:1em;text-align:justify;}
			div.impressum-item {flex: 0 1 auto;}
			img.pic {width:100%;padding-top:1em;}
			h1 {font-size:1em;font-weight:normal;margin:0;padding:0;color:black;flex: 0 1 auto;}
			a {text-decoration:none;color:#71797E;-webkit-tap-highlight-color:transparent !important;}
			a.current {color:#484e51;}
			a:hover {color:black;}
			p {text-align:right;font-family:TwCen;font-size:1em;margin:0;}
			a.impressum {color:#484e51;}
			@media screen and (max-width:770px) {
				div.header {display:block;font-size:7.5vw;}
				div.header-text {width:100%;}
				div.header-menu {width:100%;}
				}
			@media print {
				div.header {font-size:1.5em;}
				a.impressum {visibility:hidden;}
				}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="index.html">
				<div class="header-text">
					<h1>Architektenb&uuml;ro</h1>
					<h1>Buttler</h1>
				</div>
			</a>
			<div class="header-menu">
				<div class="header-item"><a href="thumbs.html">Projekte</a></div>
				<div class="header-item"><a href="team.html">Team</a></div>
				<div class="header-item"><a href="kontakt.html">Kontakt</a></div>
			</div>
		</div>
		<div class="main" id="main">
			<div class="center">
				<div class="impressum">
					<div class="impressum-item">Firma:</div>
					<div class="impressum-item">???</div>
				</div>
				<div class="impressum">
					<div class="impressum-item">UID-Nummer:</div>
					<div class="impressum-item">ATU64528345</div>
				</div>
				<div class="impressum">
					<div class="impressum-item">Firmenbuchnummer:</div>
					<div class="impressum-item">???</div>
				</div>
				<div class="impressum">
					<div class="impressum-item">Firmenbuchgericht:</div>
					<div class="impressum-item">???</div>
				</div>
				<div class="impressum">
					<div class="impressum-item">Firmensitz:</div>
					<div class="impressum-item">???</div>
				</div>
				<div class="impressum">
					<div class="impressum-item">Anschrift:</div>
					<div class="impressum-item">Franzensgasse 25/12, A-1050 Wien</div>
				</div>
				<div class="impressum">
					<div class="impressum-item">Telefon:</div>
					<div class="impressum-item">+43(0)1/9922954</div>
				</div>
				<div class="impressum">
					<div class="impressum-item">Mobil:</div>
					<div class="impressum-item">0664/4162738</div>
				</div>
				<div class="impressum">
					<div class="impressum-item">E-Mail:</div>
					<div class="impressum-item"><a class="current" href="mailto:office@architekt-buttler.at">office@architekt-buttler.at</a></div>
				</div>
				<div class="impressum-text">
					Verbraucher haben die M&ouml;glichkeit, Beschwerden an die Online-Streitbeilegungsplattform der EU zu richten: <a href="http://ec.europa.eu/odr">http://ec.europa.eu/odr</a>. Sie k&ouml;nnen allf&auml;llige Beschwerde auch an die oben angegebene E-Mail-Adresse richten.
				</div>
			</div>
		</div>
		<div class="bottom">
			<a class="impressum" href="impressum.html">Impressum</a>
			<p>&#169; 2025</p>
		</div>
		<script>
			window.addEventListener('load', function Load(){
				var MainPage = document.getElementById("main");
				MainPage.style.opacity = "1";
				});
		</script>
	</body>
</html>