<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.75">
		<link rel="icon" href="img/icon.png">
		<title>Architektenb&uuml;ro Buttler</title>
		<style>
			html {height:100%;}
			@font-face {font-family:TwCen;src:url('ttf/twcen-medium.ttf') format('truetype');} 
			@font-face {font-family:TwCen;font-weight:bold;src:url('ttf/twcen-bold.ttf') format('truetype');}
			body {font-family:TwCen,sans-serif;max-width:100%;overflow-x:hidden;background-color:#f5f5f0;height:100%;display:flex;flex-flow:column;margin:0;}
			div.header {border-bottom:1px solid black;font-size:2em;text-transform:uppercase;display:flex;justify-content:space-between;margin:0.5em 0.5em 0.1em 0.5em;flex:0 1 auto;padding-bottom:0.1em;}
			div.header-text {display:flex;justify-content:space-between;width:11.5em;color:black;}
			div.header-menu {display:flex;justify-content:space-between;width:11.5em;}
			div.header-item {flex: 0 1 auto;}
			div.main {display:flex;opacity:1;transition:opacity 1s;flex: 1 1 auto;margin:0.1em 0.5em 0.1em 0.5em;}
			div.bottom {display:flex;font-size:0.75em;flex:0 1 auto;margin:0.1em 1em 0em 1em;padding-bottom:1em;justify-content:space-between;color:#71797e;}
			svg.pic {margin:auto;}
			p {text-align:right;font-family:TwCen;font-size:1em;margin:0;}
			h1 {font-size:1em;font-weight:normal;margin:0;padding:0;color:black;flex: 0 1 auto;}
			a {text-decoration:none;color:#71797e;-webkit-tap-highlight-color:transparent !important;}
			a.current {color:#484e51;}
			a:hover {color:black;}
			@media screen and (max-width:770px) {
				div.header {display:block;font-size:7.5vw;}
				div.header-text {width:100%;}
				div.header-menu {width:100%;}
				}
			@media print {
				div.header {font-size:1.5em;}
				a.impressum {visibility:hidden;}
				}
			path {stroke-dasharray:500;stroke-dashoffset:500;animation:dash 1.0s linear forwards;}
			path.line1 {animation-delay:1.00s;}
			path.line2 {animation-delay:1.50s;}
			path.line3 {animation-delay:2.00s;}
			path.line4 {animation-delay:2.50s;}
			path.line5 {animation-delay:3.00s;}
			path.line6 {animation-delay:3.50s;}
			path.line7 {animation-delay:4.00s;}
			path.line8 {animation-delay:4.50s;}
			@keyframes dash {
				to {stroke-dashoffset:0;}
				}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="index.html">
				<div class="header-text">
					<h1>Architektenb&uuml;ro</h1>
					<h1>Buttler</h1>
				</div>
			</a>
			<div class="header-menu">
				<div class="header-item"><a href="thumbs.html">Projekte</a></div>
				<div class="header-item"><a href="team.html">Team</a></div>
				<div class="header-item"><a href="kontakt.html">Kontakt</a></div>
			</div>
		</div>
		<div class="main" id="main">
			<svg class="pic" width="250" height="250">
				<path class="line1" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" fill="transparent" d="M 40 230 C 20 229, 210, 225, 210 230" />
				<path class="line2" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" fill="transparent" d="M 210 230 C 205 245, 195 105, 210 100" />
				<path class="line3" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" fill="transparent" d="M 210 100 C 160 101, 60 200, 60 239" />
				<path class="line4" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" fill="transparent" d="M 60 239 C 75 235, 80 110, 75 100" />
				<path class="line5" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" fill="transparent" d="M 75 100 C 70 110, 210 110, 215 109" />
				<path class="line6" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" fill="transparent" d="M 215 109 C 210 115, 152 25, 150 8" />
				<path class="line7" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" fill="transparent" d="M 150 8 C 148 15, 100 100, 65 100 " />
				<path class="line8" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" fill="transparent" d="M 65 100 C 75 105, 195 220, 220 225" />
			</svg>
		</div>
		<div class="bottom">
			<a class="impressum" href="impressum.html">Impressum</a>
			<p>&#169; 2025</p>
		</div>
	</body>
</html>